<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <title>Login-figma</title>
</head>

<body>
    <div>
        <h1>Login</h1>

        <p class="first-paragraph">Enter your email address and password to access your account </p>
        <input type="Email" name="Login-Email" placeholder="Email">
        <input class="input-password" type="password" name="Login-Password" placeholder="Password">
        <p class="Forgot-Signup">Forgot Password?</p>
        <button type="button">Login</button>
        <p class="account">Don’t have an account? <strong>Sign up</strong></p>

    </div>


</body>

</html>
